# fda-model

./: .gitignore  fda-model.sln
Statistics/: Statistics.csproj
Statistics/Histograms/: Histogram.cs  IHistogram.cs  ThreadsafeInlineHistogram.cs
StatisticsTests/: StatisticsTests.csproj
StatisticsTests/Histograms/: HistogramTests.cs
fda-hydro/: fda-hydro.csproj
fda-hydro-test/: HydraulicDatasetShould.cs  HydraulicProfileShould.cs  fda-hydro-test.csproj
fda-hydro/Properties/: AssemblyInfo.cs
fda-hydro/hydraulics/: HydraulicDataType.cs  HydraulicDataset.cs  HydraulicPoint.cs  HydraulicProfile.cs
fda-model/: fda-model.csproj
fda-model-cmd/: fda-model-cmd.csproj
fda-model-test/: UncertainPairedDataShould.cs  fda-model-test - Backup.csproj  fda-model-test.csproj
fda-model-test/integrationtests/: DesPeresStudyDataTests.cs  StageDamageIntegrationTest.cs  StudyDataResultsTests.cs
fda-model-test/temporarytests/: HydraulicProfileShould.cs  InventoryShould.cs
fda-model-test/test/: HydraulicProfileShould.cs
fda-model-test/unittests/: AlternativeComparisonReportTests.cs  AlternativeTest.cs  HydraulicProfileShould.cs  InventoryShould.cs  PerformanceTest.cs  StageAggregatedDamageComputeShould.cs
fda-model/alternativeComparisonReport/: AlternativeComparisonReport.cs
fda-model/alternatives/: Alternative.cs
fda-model/compute/: ImpactAreaScenarioSimulation.cs  StageAggregatedDamageCompute.cs
fda-model/ead/: simulation.cs
fda-model/hydraulics/: HydraulicDataset.cs  HydraulicPoint.cs  HydraulicProfile.cs
fda-model/hydraulics/enums/: HydraulicDataSource.cs
fda-model/metrics/: ConsequenceResult.cs  ConsequenceResults.cs  StageDamageOrdinate.cs
fda-model/paireddata/: ConsequenceResultsUncertainPairedData.cs  GraphicalUncertainPairedData.cs  HistogramUncertainPairedData.cs  UncertainPairedData.cs
fda-model/structures/: DeterministicInventory.cs  DeterministicStructure.cs  Inventory.cs  OccupancyType.cs  OccupancyTypeSet.cs  Structure.cs  StructureDamageResult.cs
