<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>fda_model_test</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
	<PackageReference Include="Hec.Dss" Version="1.0.27" />
	  <PackageReference Include="HDF.PInvoke.1.10" Version="1.10.612" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0-preview-20211130-02" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.4.2-pre.12" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fda-model\fda-model.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Ras.Mapper">
			<HintPath>..\..\ras-ui\Ras.Mapper\bin\Debug\net6.0\Ras.Mapper.dll</HintPath>
			<!--do something better here-->
		</Reference>
		<Reference Include="H5Assist">
			<HintPath>..\..\ras-ui\Ras.Mapper\bin\Debug\net6.0\H5Assist.dll</HintPath>
			<!--do something better here-->
		</Reference>
		<Reference Include="Geospatial.GDALAssist">
			<HintPath>..\..\ras-ui\Ras.Mapper\bin\Debug\net6.0\Geospatial.GDALAssist.dll</HintPath>
			<!--do something better here-->
		</Reference>
	</ItemGroup>
	
</Project>
