<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<OutputPath>..\Build\FDA2.0</OutputPath>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>USACE.HEC.FDA.Model</PackageId>
		<VersionPrefix>1.1.0</VersionPrefix>
		<Description>A library for handling HEC-FDA Flood Risk Analysis computations</Description>
		<Authors>Hydrologic Engineering Center</Authors>
		<RepositoryUrl>https://github.com/HydrologicEngineeringCenter/fda-model</RepositoryUrl>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	
  <ItemGroup>
    <PackageReference Include="HEC.MVVMFramework.Model" Version="1.0.0-alpha-2022.2.15.2147" />
  </ItemGroup>

	
  <ItemGroup>
    <ProjectReference Include="..\Statistics\Statistics.csproj" />
  </ItemGroup>

	
  <ItemGroup>
    <Reference Include="Ras.Mapper">
      <HintPath>..\..\ras-ui\Ras.Mapper\bin\Debug\net6.0\Ras.Mapper.dll</HintPath> <!--do something better here-->
    </Reference>
	  <Reference Include="H5Assist">
		  <HintPath>..\..\ras-ui\Ras.Mapper\bin\Debug\net6.0\H5Assist.dll</HintPath><!--do something better here-->
	  </Reference>
  </ItemGroup>

</Project>